Repository: meydominic/dartscl
Catalog: packages/dartscl_app/lib/l10n/app_*.arb
Languages: de

source: Reload scanners
de: Scanner neu laden

source: Scan history
de: Scan-Verlauf

source: Back to scan
de: Zurück zum Scan

source: SCANNER SELECTION
de: SCANNER-AUSWAHL

source: SETTINGS
de: EINSTELLUNGEN

source: No scanners found.
de: Keine Scanner gefunden.

# errorText
source: Error: {err}
de: Fehler: {err}

source: Resolution (DPI)
de: Auflösung (DPI)

source: Color mode
de: Farbmodus

source: Output format
de: Ausgabeformat

source: Source
de: Quelle

source: Append to
de: Anhängen an

source: JPEG image
de: JPEG-Bild

source: PDF document
de: PDF-Dokument

source: Flatbed (Platen)
de: Flachbett (Platen)

source: Document Feeder (ADF)
de: Dokumenteneinzug (ADF)

source: New PDF
de: Neue PDF

source: CROP
de: AUSSCHNITT

# previewScan
source: Preview
de: Vorschau scannen

source: Scan
de: Scannen

source: Scan crop region
de: Ausschnitt scannen

# dragCropHint
source: Drag a rectangle on the image to select a crop region
de: Ziehen Sie ein Rechteck auf dem Bild, um einen Ausschnitt auszuwählen

# clickPreviewHint
source: Click "Preview" to load the image
de: Klicken Sie auf „Vorschau scannen“, um das Bild zu laden

source: No scans yet.
de: Noch keine Scans.

source: Open in browser
de: Im Browser öffnen

source: Download
de: Herunterladen

source: Delete
de: Löschen

source: Refresh history
de: Verlauf aktualisieren

source: Ready
de: Bereit

source: Loading preview...
de: Vorschau wird geladen …

# previewReady
source: Preview ready — select a crop region or scan directly.
de: Vorschau bereit — Ausschnitt auswählen oder direkt scannen.

# previewError
source: Preview error: {error}
de: Vorschau-Fehler: {error}

source: Scanning document...
de: Dokument wird gescannt …

source: Scanning crop region...
de: Ausschnitt wird gescannt …

# scanError
source: Scan error: {error}
de: Scan-Fehler: {error}

# saved
source: Saved: {name}
de: Gespeichert: {name}

# savedStatus
source: Saved: {name} ({size} bytes)
de: Gespeichert: {name} ({size} Bytes)

# deletedStatus
source: Deleted "{name}".
de: „{name}“ gelöscht.

# deleteError
source: Delete error: {error}
de: Lösch-Fehler: {error}
